# Distributed-Transaction-Coordinator-API

./: .gitignore  DistributedTransactionCoordinator.slnx  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: ICacheService.cs  IEventPublisher.cs  ITenantService.cs
src/DistributedTransactionCoordinator.Application/: DistributedTransactionCoordinator.Application.csproj
src/DistributedTransactionCoordinator.Application/Common/Behaviours/: LoggingBehaviour.cs
src/DistributedTransactionCoordinator.Application/Common/DTOs/: ProductDto.cs
src/DistributedTransactionCoordinator.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/DistributedTransactionCoordinator.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/DistributedTransactionCoordinator.Domain/Entities/: Product.cs
src/DistributedTransactionCoordinator.Domain/Events/: ProductCreatedEvent.cs
src/DistributedTransactionCoordinator.Domain/Interfaces/: IProductRepository.cs  ITenantContext.cs  IUnitOfWork.cs
src/DistributedTransactionCoordinator.Infrastructure/: DistributedTransactionCoordinator.Infrastructure.csproj
src/DistributedTransactionCoordinator.Infrastructure/Caching/: RedisCacheService.cs
src/DistributedTransactionCoordinator.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/DistributedTransactionCoordinator.Infrastructure/Messaging/: RabbitMqEventBus.cs
src/DistributedTransactionCoordinator.Infrastructure/MultiTenancy/: TenantContext.cs
src/DistributedTransactionCoordinator.Infrastructure/Persistence/: AppDbContext.cs  OutboxMessage.cs
src/DistributedTransactionCoordinator.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/DistributedTransactionCoordinator.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/DistributedTransactionCoordinator.WebApi/: DistributedTransactionCoordinator.WebApi.csproj  DistributedTransactionCoordinator.WebApi.http  Program.cs  appsettings.json
src/DistributedTransactionCoordinator.WebApi/Controllers/: ProductsController.cs
src/DistributedTransactionCoordinator.WebApi/Middleware/: TenantMiddleware.cs
src/DistributedTransactionCoordinator.WebApi/Properties/: launchSettings.json
src/Domain/Common/: BaseEntity.cs  ITenantEntity.cs
src/Domain/Entities/: Product.cs
src/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260601072600_InitialCreate.Designer.cs  20260601072600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Infrastructure/Services/: TenantService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ProductsController.cs
src/WebApi/Middleware/: TenantMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/DistributedTransactionCoordinator.Tests/: DistributedTransactionCoordinator.Tests.csproj
tests/DistributedTransactionCoordinator.Tests/Helpers/: ProductFactory.cs
tests/DistributedTransactionCoordinator.Tests/Products/: CreateProductCommandHandlerTests.cs  GetProductsQueryHandlerTests.cs
(+13 files in other folders)
